# -- application.properties는 운영자용 설정 파일 --

# -- 프로필 설정 : 설정파일의 경로를 바꿔버리는 역할 
spring.profiles.active=dev

server.port=9999
server.servlet.context-path=/demomvc1
logging.level.root=info


#logging.file의 값이 없을 때 동작한다. 지정된 경로에 spring.log로 로그를 남긴다.
logging.file.path=./log
#로그 파일의 사이즈가 지정된 임계치를 초과하면 파일명에 index를 추가한 후 새로운 파일을 작성한다.

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

logging.pattern.console=%-5level %d{yy-MM-dd HH:mm:ss}[%thread] [%logger{0}:%line] - %msg%n

my.greeting=hello
